<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1711685537251">
  <ports id="1" name="Output_1" type="PortType" originalName="Output_1" coreId="448" bitwidth="64" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
    <dataInputObjs>write</dataInputObjs>
    <dataInputObjs>write</dataInputObjs>
    <dataInputObjs>write</dataInputObjs>
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="2" name="Output_2" type="PortType" originalName="Output_2" coreId="3025271872" bitwidth="512" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <edges id="28" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@ports.0"/>
  <edges id="32" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@ports.0"/>
  <edges id="36" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@ports.0"/>
  <edges id="40" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@ports.0"/>
  <edges id="44" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@ports.0"/>
  <edges id="51" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@ports.1"/>
  <edges id="52" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="53" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="54" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="55" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="56" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="57" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="58" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="59" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="60" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="115" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="116" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="117" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="118" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="119" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="120" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="121" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="122" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="123" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="124" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.1"/>
  <blocks id="25" name="data_gen_config" type="BlockType">
    <node_objs xsi:type="cdfg:CdfgNode" id="17" name="Output_1_write_ln174" lineNumber="174" fileName="/tools/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/hls_stream_39.h" fileDirectory=".." coreName="axis" implIndex="axi4stream" control="no" opType="adapter" coreId="123" contextFuncName="write" opcode="write" nodeLatency="1" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/hls_stream_39.h" linenumber="174" fileDirectory="/home/dopark/workspace/prflow_sim/mono_ver/hls_gen_prj" functionName="write"/>
      <dataOutputObjs>Output_1</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="18" name="Output_1_write_ln174" lineNumber="174" fileName="/tools/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/hls_stream_39.h" fileDirectory=".." coreName="axis" implIndex="axi4stream" control="no" opType="adapter" coreId="123" contextFuncName="write" opcode="write" nodeLabel="1.0" nodeLatency="1" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/hls_stream_39.h" linenumber="174" fileDirectory="/home/dopark/workspace/prflow_sim/mono_ver/hls_gen_prj" functionName="write"/>
      <dataOutputObjs>Output_1</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="19" name="Output_1_write_ln174" lineNumber="174" fileName="/tools/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/hls_stream_39.h" fileDirectory=".." coreName="axis" implIndex="axi4stream" control="no" opType="adapter" coreId="123" contextFuncName="write" opcode="write" nodeLabel="2.0" nodeLatency="1" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/hls_stream_39.h" linenumber="174" fileDirectory="/home/dopark/workspace/prflow_sim/mono_ver/hls_gen_prj" functionName="write"/>
      <dataOutputObjs>Output_1</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="20" name="Output_1_write_ln174" lineNumber="174" fileName="/tools/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/hls_stream_39.h" fileDirectory=".." coreName="axis" implIndex="axi4stream" control="no" opType="adapter" coreId="123" contextFuncName="write" opcode="write" nodeLabel="3.0" nodeLatency="1" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/hls_stream_39.h" linenumber="174" fileDirectory="/home/dopark/workspace/prflow_sim/mono_ver/hls_gen_prj" functionName="write"/>
      <dataOutputObjs>Output_1</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="21" name="Output_1_write_ln174" lineNumber="174" fileName="/tools/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/hls_stream_39.h" fileDirectory=".." coreName="axis" implIndex="axi4stream" control="no" opType="adapter" coreId="123" contextFuncName="write" opcode="write" nodeLabel="4.0" nodeLatency="1" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/hls_stream_39.h" linenumber="174" fileDirectory="/home/dopark/workspace/prflow_sim/mono_ver/hls_gen_prj" functionName="write"/>
      <dataOutputObjs>Output_1</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="22" name="empty" coreId="3025274704" bitwidth="32" opcode="wait" nodeLabel="5.0" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1"/>
    <node_objs xsi:type="cdfg:CdfgNode" id="23" name="_ln0" rtlName="grp_data_gen_config_Pipeline_data_gen_label0_fu_70" coreId="1667590211" opcode="call" nodeLabel="5.0" nodeLatency="1" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <dataOutputObjs>Output_2</dataOutputObjs>
      <constName>data_gen_config_Pipeline_data_gen_label0</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="24" name="_ln88" lineNumber="88" fileName="data_gen_rendering_src/data_gen_is_done.cpp" fileDirectory=".." coreId="3025275728" contextFuncName="data_gen_config" opcode="ret" nodeLabel="7.0" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="data_gen_rendering_src/data_gen_is_done.cpp" linenumber="88" fileDirectory="/home/dopark/workspace/prflow_sim/mono_ver/hls_gen_prj" functionName="data_gen_config"/>
    </node_objs>
    <fileValidLineNumbers fileName="/tools/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/hls_stream_39.h">
      <validLinenumbers>174</validLinenumbers>
    </fileValidLineNumbers>
    <fileValidLineNumbers fileName="data_gen_rendering_src/data_gen_is_done.cpp">
      <validLinenumbers>88</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <moduleNodes realName="grp_data_gen_config_Pipeline_data_gen_label0_fu_70">
    <nodeIds>23</nodeIds>
  </moduleNodes>
  <ioNodes realName="grp_write_fu_58">
    <nodeIds>17</nodeIds>
    <nodeIds>18</nodeIds>
    <nodeIds>19</nodeIds>
    <nodeIds>20</nodeIds>
    <nodeIds>21</nodeIds>
  </ioNodes>
  <memoryPorts dataString="triangle_3ds_x0_V" portID="100">
    <nodeIds>23</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="triangle_3ds_x1_V" portID="100">
    <nodeIds>23</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="triangle_3ds_x2_V" portID="100">
    <nodeIds>23</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="triangle_3ds_y0_V" portID="100">
    <nodeIds>23</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="triangle_3ds_y1_V" portID="100">
    <nodeIds>23</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="triangle_3ds_y2_V" portID="100">
    <nodeIds>23</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="triangle_3ds_z0_V" portID="100">
    <nodeIds>23</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="triangle_3ds_z1_V" portID="100">
    <nodeIds>23</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="triangle_3ds_z2_V" portID="100">
    <nodeIds>23</nodeIds>
  </memoryPorts>
  <ioPorts name="Output_1">
    <contents name="write">
      <nodeIds>17</nodeIds>
      <nodeIds>18</nodeIds>
      <nodeIds>19</nodeIds>
      <nodeIds>20</nodeIds>
      <nodeIds>21</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="Output_2">
    <contents name="call">
      <nodeIds>23</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="17" stage="2" latency="2"/>
    </states>
    <states id="2">
      <operations id="17" stage="1" latency="2"/>
      <operations id="18" stage="2" latency="2"/>
    </states>
    <states id="3">
      <operations id="18" stage="1" latency="2"/>
      <operations id="19" stage="2" latency="2"/>
    </states>
    <states id="4">
      <operations id="19" stage="1" latency="2"/>
      <operations id="20" stage="2" latency="2"/>
    </states>
    <states id="5">
      <operations id="20" stage="1" latency="2"/>
      <operations id="21" stage="2" latency="2"/>
    </states>
    <states id="6">
      <operations id="21" stage="1" latency="2"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="2" latency="2"/>
    </states>
    <states id="7">
      <operations id="23" stage="1" latency="2"/>
    </states>
    <states id="8">
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="data_gen_config" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="807" mMaxLatency="807">
      <basicBlocks>25</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
