<project xmlns="com.autoesl.autopilot.project" name="data_gen_hls_prj" top="data_gen_config">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim"/>
    </Simulation>
    <files xmlns="">
        <file name="data_gen_rendering_src/data_gen_is_done.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="data_gen_rendering_src/input_data.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="data_gen_rendering_src/typedefs.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

