<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
    <sourceFile name="">
        <directive functionName="data_gen_config" label="" functionLabel="">
            <pragma name="TOP">
                <option name="name" value="data_gen_config"/>
            </pragma>
        </directive>
        <directive functionName="data_gen_config" label="" functionLabel="">
            <pragma name="TOP">
                <option name="name" value="data_gen_config"/>
            </pragma>
        </directive>
    </sourceFile>
</AutoPilot:ProjectResources>

